@charset "utf-8";  /* 设置css编码方式*/
body,h2,p{
    margin: 0;
}
#container{
    width: 1920px;
    margin: 0 auto;
    position: absolute;
}
.logo{
    width: 1870px;
    height: 95px;
    padding-left:50px;
    background: rgba(236, 202, 6, 0.863); 
    margin: 0;
}
.logo>img{
    float: left;
}
.logo h1{
    font-size: 32px;
    margin: 0;
    padding-top: 24px;
    padding-left: 150px;
}
.pict{
    float: left;
}

.right{
    /* float: right; */
    position: absolute;
    width: 430px;
    height: 320px;
    line-height: 48px;
    border: 1px solid yellow;
    border-radius:5px;
    color: yellow;
    bottom: 300px;
    left:1360px;
    padding-top: 30px;
    background-color: white;
    padding-left: 15px;
}
.form-line>p{
    float: left;
    width: 64px;
    height: 64px;
    text-align: right;
    line-height: 40px;
    color: black;
    margin-right: 20px;
}
.form-control{
    box-sizing: border-box;
    width: 300px;
    height: 40px;
    border: 1px solid #999;
    outline: none;
    font-size:16px;
    padding-left:10px;
}
/* 行之间的边距 */
.form-line{
    margin-bottom: 30px;
}
.isSave{
    color: #999;
}
.isSave>p{
    float: right;
    padding-right: 110px;
}
.isSave>input{
    width: 18px;
    height: 18px;
    vertical-align: middle;
}
.isSave a{
    color: #999;
}
/* 第四行 */
.btn{
    box-sizing: border-box;
    width: 145px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border:1px solid rgba(236, 202, 6, 0.863);;
    background: rgba(236, 202, 6, 0.863);;
    color: white;
    border-radius: 5px;
    font-size: 18px;
}
.registBtn{
    display: inline-block;
    background: white;
    color: rgba(240, 216, 80, 0.767);
    margin-left: 10px;
    text-decoration: none;
}





