<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="eng" lang="eng">
  <head> 
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="author" content="Yigit Yigit Ce.[pulyavserdce.com]" />
  <meta name="description" content="Site description" />
  <meta name="keywords" content="keywords, keyword, seo, google" /> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black" /> 
  <meta name="apple-mobile-web-app-capable" content="yes" /> 
  <title>404</title>
   <link rel="stylesheet" media="screen" href="../static/css/style.css" type="text/css">
   <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
   <link rel="icon" type="image/x-icon" href="favicon.png">
   <link rel="apple-touch-icon" href="favicon.png">
   <link rel="apple-touch-startup-image" href="favicon.png">
   </head> 
   <body> 
   <div class="controller">
    <div class="objects"> 
    <!-- text area -->
    <div class="text-area rotate">
    <p class="error">Error 404</p>
    <p class="details">好像没有找到呀~~<br /><br />我们还在努力建设HouseFamily...</p> 
    </div> 
    <!-- text area -->
    <!-- home page --> 
    <div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >Website Template</a></div>
    <div class="homepage rotate">
    <a href="/">返回主页</a> 
    </div> <!-- home page --> 
    </div> <!-- social-icons --> 
    
    <!-- social-icons --> 
    </div> 

</body>
</html>
    <div id="buy-it-now" style="visibility:visible !important; visibility:hidden; position:fixed; bottom:0px; z-index:1000; right:0px;"><a href="http://www.cssmoban.com/" alt="Buy it now!" target="_blank"><img src="../static/images/buy-it-now.png" width="75px" height="75px" alt="Buy it now!" style="border:none" /></a></div>