<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>管理员</title>
    <link rel="stylesheet" href="/static/css/ad-css.css">
    <script src="/static/js/init.js"></script>
    <script src="/static/js/echarts.simple.min.js"></script>
    <script src="/static/js/common.js"></script>
    <script src="/static/js/jquery-1.11.3.js"></script>
    <script>
        function delData(obj){
             alert("111");
             console.log(obj);
            var inputs = $(obj).attr("id");
            // var inputs=this;
            // var ids = $(this).parentNode.previousSibling;
            console.log(inputs);
            var miaoshu = $(obj).parent().siblings(".miaoshu").text()
            var village = $(obj).parent().siblings(".village").text()
            var price = $(obj).parent().siblings(".price").text()
            console.log(miaoshu,village,price)
            $.ajax({
                type:'POST',
                url:'/shanchu',
                data:{"id":inputs,"miaoshu":miaoshu,"village":village,"price":price},
                async: false,
                error: function(request) {
                    alert("Connection error");
                        },
                success: function(data) {
                    // {#window.location.href="#"#}
                    // alert("success")
                        }
            });
            $(obj).parents(".hang").remove();
            window.location.reload()
        }
    </script>
</head>
<body>
    <div class="content1">
        <div class="content2">
        <p>欢迎你,{{names}}</p>
        <p>{{msg}}</p>
        <form action="" method="POST" target="nm_iframe">  
            <!--  -->
        <p>
            <!-- <input type="text" name="nameID" id="nameID"> -->
            <input type="text" name="miaoshu" id="miaoshu">
            <input type="text" name="xiaoqu" id="xiaoqu">
            <input type="text" name="price" id="price">
            <!--<button type="submit" onclick="add()">增加</button>-->
            <input type="submit" class="zenjia" onclick="add()" value="新房源">
        </p>
        <table>
            <thead>
                <tr class="hang">
                    <th class="colWid">房屋描述</th>
                    <th class="colWid">小区名称</th>
                    <th class="colWid">租房价格</th>
                    <th class="oper">操作</th>
                </tr>
            </thead>

            <tbody>
                {% for line in result%}

                    <tr class="hang">
                        <td class="colWid miaoshu">{{line.miaoshu}}</td>
                        <td class="colWid village">{{line.village}}</td>
                        <td class="colWid price">{{line.price}}</td>
                        <td class="delBtn">
                            <input type="button" value="删除" class="shanchu" id="{{line.id}}" onclick="delData(this)">
                        </td>
                    </tr>

                {% endfor %}
<!--                           debug                          -->
              
<!--                           debug                          -->
            </tbody>

            <script>
                //1. 获取元素节点
                function add(){
                    //获取元素
                    // var nameID = $2('input')[0].value;
                    var miaoshu = $2('input')[0].value;
                    var xiaoqu = $2("input")[1].value;
                    var price = $2("input")[2].value;
                    if(miaoshu && xiaoqu && price){
                        // var former = $2 ("form")[0];
                        var tbody = $2("tbody")[0];
                        //2.动态创建行,单元格,并且逐一添加
                        var tr = document.createElement('tr');
                        //创建单元格填充内容
                        // var tdID = document.createElement('td');
                        var tdName = document.createElement('td');
                        tdName.innerHTML = miaoshu;
                        var tdPrice = document.createElement('td');
                        tdPrice.innerHTML = xiaoqu;
                        var tdCount = document.createElement('td');
                        tdCount.innerHTML = price;
                        var tdBtn = document.createElement('td');
                        // var updateBtn = document.createElement('button');
                        // updateBtn.innerHTML = "修改";
                        // updateBtn.className = "xiugai";
                        //<input type="button" value="">
                        
                        var deleteBtn = document.createElement('button');
                        deleteBtn.innerHTML = "删除";
                        // deleteBtn.className = "shanchu";
                        // deleteBtn.onclick = "deleter()";
                        // deleteBtn.onclick = function(){
                        //     var xd = this.parentNode.previousSibling
                        //     // var $xd = $('xd')
                        //     alert("11")

                        // };

                        //添加按钮至单元格
                        // tdBtn.appendChild(updateBtn);
                        tdBtn.appendChild(deleteBtn);
                        //追加元素 tbody --> tr *-->td
                        // tr.appendChild(tdID);
                        tr.appendChild(tdName);
                        tr.appendChild(tdPrice);
                        tr.appendChild(tdCount);
                        tr.appendChild(tdBtn);
                        tbody.appendChild(tr);
                        
                        // former.appendChild(tbody);
                    }else{
                        alert("房屋信息不能为空")
                    }
                    window.location.reload(true)
                }
                // function deleter(){

                // }
            </script>
        </table>
    </form>
    <iframe id="id_iframe" name="nm_iframe" style="display:none;"></iframe>
    <!-- <iframe id="id_iframe"name="id_iframe"style=""></iframe> -->
    <a href="./islogin.html"></a>
        </div>
    </div>
</body>
</html>