<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HouseFamliy</title>
    <style>
        body,h2,p{
            margin: 0;
        }
        #contioner{
           width: 100%;
           height: 100%; 
           margin: 0 auto;    
        }
        .logo>img{
            float: left;
            margin-left:50px; 
        }
        .logo h1{
            font-size: 32px;
            margin: 0;
            padding-top: 24px;
            padding-left: 150px;
        }
        .logo{
            height: 100px;
            background-color: #ffc929;
        }
        .all{
            background-image: url(../static/images/zhuy.jpg);
            width: 100%;
            height: 1000px;
            position: absolute;
        }
        .all>a{
            font-size:36px;
            border:3px solid #ffc929;;
            margin: 0 auto;
            position: relative;
            left: 855px;
            top:410px;
            /*line-height: 1000px;*/
            text-align: center;
            color: #ffc929;
            text-decoration: none;
            border-radius: 5px
        }


    </style>
</head>
<body>
    <div id="contioner">
        <div class="logo">
            <img src="/static/images/logo2.jpg">
            <h1>HouseFamily</h1>
        </div>
        <div class="all">
            <a href="/zufang" style="text/css">HouseFamily</a>
        </div>
    </div>
</body>
</html>