<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>房产知识</title>
  <link rel="stylesheet" type="text/css" href="../static/res/layui/css/layui.css">
  <link rel="stylesheet" type="text/css" href="../static/res/css/main.css">

</head>
<body>
  <div class="header">
    <div class="menu-btn">
      <div class="menu"></div>
    </div>
    <h1 class="logo">
      <a href="/">
        <span>HouseFamily</span>
        <img src="../static/images/logo1.jpg">
      </a>
    </h1>
    <div class="nav">
        <a href="/islogin/{{uname}}">房源信息</a>
        <a href="/position?uname={{uname}}">周边推荐</a>
        <a href="/index?uname={{uname}}" class="active">房产资讯</a>
        <a href="about?name={{uname}}">个人资料</a>
        <a href="/leacots?uname={{uname}}">留言</a>
        <a href="/logout">切换账号</a>
    </div>
    <p class="welcome-text">
      欢迎<span class="name">{{uname}}</span>
    </p>
  </div>

  <div class="banner">
    <div class="cont w1000">
      <div class="title">
        <h3>House<br />Family</h3>
        <h4>用心为您找到好房</h4>
      </div>

    </div>
  </div>

  <div class="content">
    <div class="cont w1000">
      <div class="title">
        <span class="layui-breadcrumb" lay-separator="|">
          <a href="javascript:;" class="active">最新咨询</a>

        </span>
      </div>
      {% for l in L2 %}
      <div class="list-item">
        <div class="item">
          <div class="layui-fluid">
            <div class="layui-row">
              <div class="layui-col-xs12 layui-col-sm4 layui-col-md5">
                <div class="img"><img src="../static/res/img/sy_img.jpg" alt=""></div>
              </div>
              <div class="layui-col-xs12 layui-col-sm8 layui-col-md7">
                <div class="item-cont">
                  <h3>{{l[0]}}<button class="layui-btn layui-btn-danger new-icon">new</button></h3>
                  <h5>{{l[1]}}</h5>
                  <p>{{l[2]}}</p>
                  <a href="/news?address={{l[3]}}&uname={{uname}}" class="go-icon"></a>
                </div>
            </div>
            </div>
           </div>
        </div> 
      </div>
      {% endfor %}
      <div id="demo" style="text-align: center;"></div>
    </div>
  </div>

  <div class="footer-wrap">
    <div class="footer w1000">
      <div class="qrcode">
        <img src="../static/res/img/erweima.jpg">
      </div>
      <div class="practice-mode">
        <img src="../static/res/img/down_img.jpg">
        <div class="text">
          <h4 class="title">我的联系方式</h4>
          <p>微信<span class="WeChat">1234567890</span></p>
          <p>邮箱<span class="email">1234567890@qq.com</span></p>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="../static/res/layui/layui.js"></script>
  <script type="text/javascript">
    layui.config({
      base: './res/js/util/'
    }).use(['element','laypage','jquery','menu'],function(){
      element = layui.element,laypage = layui.laypage,$ = layui.$,menu = layui.menu;
      laypage.render({
        elem: 'demo'
        ,count: 70 //数据总数，从服务端得到
      });
      menu.init();
    })
  </script>
</body>
</html>