<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="../static/layui/css/layui.css">
  <link rel="stylesheet" type="text/css" href="../static/res/css/main.css">
  <script src="/static/js/jquery-1.11.3.js"></script>
  <script>
//    function Givetext(obj) {
//        var username = $('#username').text()
//        console.log(username)
//        var comment = $("textarea[name=desc]").val()
//        console.log(comment)
//        alert("****")
//        $.ajax({
//            type:"POST",
//            url:'/leacots',
//            data:{"desc":username,'pl':comment},
//            async:false,
//            error:function (request) {
//                alert("error")
//
//            },
//            success:function (data) {
//                alert("success")
//            }
//
//        });
//    }


  </script>

</head>
<body>
  <div class="header">
    <div class="menu-btn">
      <div class="menu"></div>
    </div>
    <h1 class="logo">
      <a href="/">
        <span>HouseFamily</span>
        <img src="../static/images/logo1.jpg">
      </a>
    </h1>
    <div class="nav">
        <a href="/islogin/{{uname}}">房源信息</a>
        <a href="/position?uname={{uname}}">周边推荐</a>
        <a href="/index?uname={{uname}}">房产资讯</a>
        <a href="about?name={{uname}}">个人资料</a>
        <a href="/leacots?uname={{uname}}"  class="active">留言</a>
        <a href="/logout">切换账号</a>
    </div>
    <p class="welcome-text">
      欢迎您<span class="name">{{uname}}</span>
    </p>
  </div>


  <div class="content whisper-content leacots-content">
    <div class="cont w1000">
      <div class="whisper-list">
        <div class="item-box">
          <div class="review-version">
              <div class="form-box">
                <img class="banner-img" src="../static/res/img/liuyan.jpg">
                <div class="form">
                  <form class="layui-form" action="/leacots" method="post">
                    <div class="layui-form-item layui-form-text">
                      <div class="layui-input-block">
                        <textarea name="desc" placeholder="既然来了，就说几句" class="layui-textarea" id="comments"></textarea>
                        <input type="hidden" name="username" value="{{uname}}">
                      </div>
                    </div>
                    <div class="layui-form-item">
                      <div class="layui-input-block" style="text-align: right;">
                        <button class="layui-btn definite" onclick="Givetext(this)">確定</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="volume">
                全部留言 <span>{{lenth}}</span>
              </div>
              <div class="list-cont">
                {% for c in comms %}
                <div class="cont">
                  <div class="img">
                    <img src="../static/res/img/header.png" alt="">
                  </div>
                  <div class="text">
                    <p class="tit"><span class="name">{{c.uname}}</span><span class="data">{{c.ptime}}</span></p>
                    <p class="ct">{{c.pingl}}</p>
                  </div>
                </div>
                {% endfor %}
                <div class="cont">
                  <div class="img">
                    <img src="../static/res/img/header.png" alt="">
                  </div>
                  <div class="text">
                    <p class="tit"><span class="name">吳亦凡</span><span class="data">2018/06/06</span></p>
                    <p class="ct">敢问大师，师从何方？上古高人呐逐一地看完你的作品后，我的心久久 不能平静！这世间怎么可能还有如此精辟的作品？我不敢相信自己的眼睛。自从改革开放以后，我就以为再也不会有任何作品能打动我，没想到今天看到这个如此精妙绝伦的作品好厉害！</p>
                  </div>
                </div>

              </div>
          </div>
        </div>
      </div>
      <div id="demo" style="text-align: center;"></div>
    </div>
  </div>
  <div class="footer-wrap">
    <div class="footer w1000">
      <div class="qrcode">
        <img src="../static/res/img/erweima.jpg">
      </div>
      <div class="practice-mode">
        <img src="../static/res/img/down_img.jpg">
        <div class="text">
          <h4 class="title">我的联系方式</h4>
          <p>微信<span class="WeChat">1234567890</span></p>
          <p>手机<span class="iphone">1234567890</span></p>
          <p>邮箱<span class="email">1234567890@qq.com</span></p>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="../static/res/layui/layui.js"></script>
  <script type="text/javascript">
   layui.config({
      base: './res/js/util/'
    }).use(['element','laypage','form','menu'],function(){
      element = layui.element,laypage = layui.laypage,form = layui.form,menu = layui.menu;
      laypage.render({
        elem: 'demo'
        ,count: 70 //数据总数，从服务端得到
      });
      menu.init();
      menu.submit()
    })
  </script>
</body>
</html>