<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/static/css/moban.css" type="text/css">
    <script src="/static/js/jquery-1.11.3.js"></script>
    <script src="/static/js/moban.js"></script>
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />
    
    <!-- <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.10&key=daa9ed600f9219f453533991f4e06e10"></script> -->
	<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.10&key=5056b0492cf5b007f68a25b5541ce959"></script>

    <script type="text/javascript" src="https://cache.amap.com/lbs/static/addToolbar.js"></script>

</head>
<body>
    <div id="container">
        <!-- logo块 -->
        <div class="logo">
            <img src="/static/images/logo.png">
            <h1>HouseFamily
                <p class="biaoyu">欢迎你
                    <a href="about?name={{uname}}">{{uname}}</a>
                </p>
            </h1>
        </div>
        <!-- 房屋信息块 -->
        <div>
        <!-- 2.banner -->
            <div id="wrapper">
                <!-- 图片轮播 -->
                <div class="banner">
                    <img src="/static/images/fjt1.jpg" alt="">
                    <img src="/static/images/fjt2.jpg" alt="">
                    <img src="/static/images/fjt3.jpg" alt="">
                    <img src="/static/images/fjt4.jpg" alt="">
                </div>
                <!-- 图片下标 -->
                <ul class="imgNav">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
            </div>
            <!-- 房屋信息区 -->
            <div class="infos">
                <p class="infoss">房屋信息</p>
                <p class="price">
                    房租: <span class="house-price">{{jiage}}</span>元每月
                </p>
                <p class="xiaoqu">
                    小区: <span id="xx2">{{xiaoqu}}</span>
                </p>
                <p class="miaoshu">
                    
                    房屋信息: <span>{{miaoshu}}</span>
                </p>
                
            </div>
            <p class="weizhi">房源地理位置</p>
        </div>
        <!-- 地图显示部分 -->
        <!-- <h3 class="weizhi">小区地理位置</h3> -->
        <div id="container1" class="map">
            
        </div>
        <script type="text/javascript">
            var xiaoqu1 = $("[id=xx2]").text()
//            alert(xiaoqu1)
            //初始化地图对象，加载地图
            var map = new AMap.Map("container1", {
                resizeEnable: true,
                // center: [116.397428, 39.90923],//地图中心点
                zoom: 12 //地图显示的缩放级别
            });    
            addCloudLayer();  //叠加云数据图层
            function addCloudLayer(){
                //加载云图层插件
                map.plugin('AMap.CloudDataLayer', function() {
                    var layerOptions = {
                        query: {keywords:xiaoqu1},
                        clickable: true
                    };
                    var cloudDataLayer = new AMap.CloudDataLayer('5bfd355c2376c1673402350b', layerOptions); //实例化云图层类
                    cloudDataLayer.setMap(map); //叠加云图层到地图
                    AMap.event.addListener(cloudDataLayer, 'click', function(result) {
                        var clouddata = result.data;
                        var photo = [];
                        if (clouddata._image[0]) {//如果有上传的图片
                            photo = ['<img width=240 height=100 src="' + clouddata._image[0]._preurl + '"><br>'];
                        }
                        var infoWindow = new AMap.InfoWindow({
                            content: "<font class='title'>" + clouddata._name + "</font><hr/>" + photo.join("") + "地址：" + clouddata._address,
                            size: new AMap.Size(0, 0),
                            autoMove: true,
                            offset: new AMap.Pixel(0, -25)
                        });
                        infoWindow.open(map, clouddata._location);
                    });
                });
            }    
        </script>
    </div>
</body>
</html>