<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../static/layui/css/layui.css">
  <link rel="stylesheet" type="text/css" href="../static/res/css/main.css">
  <script src="../static/js/jquery-1.11.3.js"></script>

    <style>
    .zhuti{
        width: 800px;
        margin: 0 auto;
    }
    .titles{
        font: 700;
        font-size: 36px;
        margin: 50px 10px;

    }
    .zhaiyao{
        color: gray;
        margin: 30px 0;
    }
    .time{
        color: orangered;
        font-size: 15px;
        margin: 10px 0;
    }
    .zhuti{
        font-size: 20px;
    }
    
    </style>
    <!--<script src="../static/js/common.js"></script>-->
    <!--<script>-->
        <!--$(function () {-->
            <!--$.get('/news',function (data) {-->
                <!--$(".name").html(data.uname);-->
                <!--$('.titles').html(data.titles);-->
                <!--$('.zhaiyao').html(data.zhaiyao);-->
                <!--$('.time').html(data.times)-->
                <!--$(".zhuti").html(data.news)-->
            <!--},'json')-->
        <!--})-->
        <!---->
        <!---->
    <!--</script>-->


</head>
<body>
    <div class="header">
        <div class="menu-btn">
            <div class="menu"></div>
        </div>
        <h1 class="logo">
            <a href="/">
            <span>HouseFamily</span>
            <img src="../static/images/logo1.jpg">
            </a>
        </h1>
        <div class="nav">
                <a href="/islogin/{{uname}}">房源信息</a>
                <a href="/position?uname={{uname}}">周边推荐</a>
                <a href="/index?uname={{uname}}" class="active">房产资讯</a>
                <a href="about?name={{uname}}">个人资料</a>
                <a href="/leacots?uname={{uname}}">留言</a>
                <a href="/logout">切换账号</a>
        </div>
        <p class="welcome-text">
            欢迎您<span class="name">{{uname}}</span>
        </p>
    </div>
<!-- 新闻体 -->
    <div class="zhuti">
        <div class="titles">
            {{titles}}
        </div>
        <div class="zhaiyao">
            {{zhaiyao}}
        </div>
        <div class="time">
            {{times}}
        </div>

        <div class="zhuti">
            {{news}}
        </div>
    </div>
    <!-- 尾 同样式 -->
    <div id="demo" style="text-align: center;"></div>
    </div>
    </div>

    <div class="footer-wrap">
    <div class="footer w1000">
    <div class="qrcode">
        <img src="../static/res/img/erweima.jpg">
    </div>
    <div class="practice-mode">
        <img src="../static/res/img/down_img.jpg">
        <div class="text">
        <h4 class="title">我的联系方式</h4>
        <p>微信<span class="WeChat">1234567890</span></p>
        <p>邮箱<span class="email">1234567890@qq.com</span></p>
        </div>
    </div>
    </div>
    </div>
    <script type="text/javascript" src="../static/res/layui/layui.js"></script>
    <script type="text/javascript">
    layui.config({
    base: './res/js/util/'
    }).use(['element','laypage','jquery','menu'],function(){
    element = layui.element,laypage = layui.laypage,$ = layui.$,menu = layui.menu;
    laypage.render({
        elem: 'demo'
        ,count: 70 //数据总数，从服务端得到
    });
    menu.init();
    })
    </script>

<!--<script>-->
   <!--$(function(){-->
        <!--var xhr = getXhr();-->
        <!--xhr.open('get','/news?uname={{uname}}&address={{address}}',false);-->
        <!--xhr.onreadystatechange = function () {-->
            <!--if(xhr.readyState==4 && xhr.status == 200){-->
<!--//              console.log(xhr.responseText);-->
                <!--var obj = JSON.parse(xhr.responseText);-->
                <!--console.log("id:"+obj.uname);-->
                <!--console.log("lname:"+obj.titles);-->
                <!--console.log("uname:"+obj.news);-->
                <!--$(".titles").html(obj.titles);-->
                <!--$(".zhaiyao").html(obj.zhaiyao);-->
                <!--$(".zhuti").html(obj.news);-->
                <!--$(".time").html(obj.times);-->
                <!--$(".name").html(obj.uname);-->
            <!--}-->
        <!--}-->

    <!--});-->


<!--</script>-->

</body>
</html>