<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
		body, html,#allmap {width: 100%;height: 100%; margin:0;font-family:"微软雅黑";}
		#l-map{height:300px;width:100%;}
		#r-result{width:100%;}
	</style>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=yxsRkAB6HHuHdILIBVHxKDKV2VNG8qZL"></script>
	<title>HouseFamily</title>
    <link rel="shortcut icon" href="/static/logo2.jpg"  type="image/x-icon">
<link rel="stylesheet" type="text/css" href="../static/layui/css/layui.css">
  <link rel="stylesheet" type="text/css" href="../static/res/css/main.css">
</head>
<body>
	<div class="header">
    <div class="menu-btn">
      <div class="menu"></div>
    </div>
    <h1 class="logo">
      <a href="/">
        <span>HouseFamily</span>
        <img src="../static/images/logo1.jpg">
      </a>
    </h1>
    <div class="nav">
        <a href="/islogin/{{params.uname}}">房源信息</a>
        <a href="/position?uname={{params.uname}}" class="active">周边推荐</a>
        <a href="/index?uname={{params.uname}}">房产资讯</a>
        <a href="about?name={{params.uname}}">个人资料</a>
        <a href="/leacots?uname={{params.uname}}">留言</a>
        <a href="/logout">切换账号</a>
    </div>
    <p class="welcome-text">
      欢迎<span class="name">{{params.uname}}</span>
    </p>
  </div>


	<div id="l-map"></div>
    <h1 style="margin:0;border-top:1px solid lightgrey;padding:10px 0 9px 7px;font:bold 16px arial,sans-serif">HouseFamily展示周边pol</h1>
	<div id="r-result"></div>
</body>
</html>
<script type="text/javascript">
	// 百度地图API功能
	var map = new BMap.Map("l-map");            // 创建Map实例
    map.centerAndZoom(new BMap.Point({{ params.lng }},{{ params.lat }}),17);
    //map.centerAndZoom(new BMap.Point(108.95346,34.265725), 18);
	var myKeys = ["购物","美食","地铁站","公交站","医疗"];
	var local = new BMap.LocalSearch(map, {
		renderOptions:{map: map, panel:"r-result"},
		pageCapacity:3 //每个pol显示的数量
	});
	local.searchInBounds(myKeys, map.getBounds());
</script>
