<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position</title>
    <link rel="stylesheet" type="text/css" href="../static/res/layui/css/layui.css">
    <link rel="stylesheet" type="text/css" href="../static/res/css/main.css">
    <style>
    .posit>form{
        text-align: center;
        margin: 0 auto;
        border: 1px solid grey;
        padding: 50px;
    }
    form>p{
        font-size: 20px;
    }
    .inputs{
        width: 300px;
        height: 30px;
        border: 1px solid orangered;
        border-radius: 5px;

    }
    .btn{
        width: 80px;
        height: 35px;
        font-size: 18px;
        border-radius: 5px;
        background-color: orange;
    }

    </style>
</head>
<body>
<div class="header">
    <div class="menu-btn">
        <div class="menu"></div>
    </div>
    <h1 class="logo">
        <a href="/">
        <span>HouseFamily</span>
        <img src="../static/images/logo1.jpg">
        </a>
    </h1>
    <div class="nav">
            <a href="/islogin/{{uname}}">房源信息</a>
            <a href="/position?uname={{uname}}" class="active">周边推荐</a>
            <a href="/index?uname={{uname}}">房产资讯</a>
            <a href="about?name={{uname}}">个人资料</a>
            <a href="/leacots?uname={{uname}}">留言</a>
            <a href="/logout">切换账号</a>
    </div>
    <p class="welcome-text">
        欢迎您<span class="name">{{uname}}</span>
    </p>
    </div>

    <div class="banner">
    <div class="cont w1000">
        <div class="title">
        <h3>House<br />Family</h3>
        <h4>用心为您找到好房</h4>
        </div>
    </div>
    </div>
<div class="posit">
    <form action="position" method="post">
        <p>
            起始地:
            <input type="text" name="first" class="inputs">
            <input type="hidden" name="uname" value="{{uname}}">
        </p>
         <p>
            目的地:
            <input type="text" name="end" class="inputs">
        </p>
        <input type="submit" class="btn" name="path" value="低碳出行">
        <input type="submit" class="btn" name="byCar" value="我要自驾">
        <input type="submit" class="btn" name="weather" value="看天气">
        <input type="submit" class="btn" name="pol" value="周边pol">
    </form>
</div>
</body>
</html>