<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <style>
         body,h2,p{
            margin: 0;
        }
        #contioner{
           width: 100%;
           height: 100%; 
           margin: 0 auto;    
        }
        .logo>img{
            float: left;
            margin-left:50px; 
        }
        .logo h1{
            font-size: 32px;
            margin: 0;
            padding-top: 24px;
            padding-left: 150px;
        }
        .logo{
            height: 100px;
            background-color: #ffc929;
        }
        .all{
            background-image: url("../static/images/zhuce.jpg");
            width: 100%;
            height: 750px;
            margin: 0 auto;
            position: absolute;
            
        }
        .zc{
            width: 400px;
            height: 300px;
            position: absolute;
            top:200px;
            left:700px;
            text-align: center;
            background-color: white;
            font-size: 24px;
            margin: 0 auto;
            border-radius: 10px;
        }
        .zc>h3{
            margin: 0 auto;
        }
        .form-control{
            height: 24px;
            width:250px; 
            font-size: 16px;
        }
        a{
            font-size: 16px;
        }

    </style>
    <script src="/static/js/common.js"></script>
    <script src="/static/js/jquery-1.11.3.js"></script>
    <script>
        $(function(){
			// alert('asdasfdasd');
			$('#word').click(function(){
			   $.ajax({
                    type: "POST",
                    url:"/regist1",
                    data:$('#uphone').serialize(),// 序列化表单值
                    async: false,
                    error: function(request) {
                        alert("Connection error");
                            },
                    success: function(data) {
                        // {#window.location.href="#"#}
                        alert(data)
                            }
                        });
            });
		}); 
    </script>

</head>
<body>
    <div id="contioner">
        <div class="logo">
            <img src="/static/images/logo2.jpg">
            <h1>HouseFamily</h1>
        </div>
        <div class="all">
            <div class="zc">
                
                <h3>注册会员</h3>
                <p>{{msg}}</p>
                <form action="" method="POST">
                    <input type="text" placeholder="请输入手机号" name="uphone" maxlength="11" class="form-control" id="uphone">    
                    <br>                       
                    <input type="password" name="upwd" maxlength="20"   
                    placeholder="请输入6到20位密码" class="form-control" id="mm">    
                    <br>
                    <input type="text" name="yanzhengma" placeholder="输入验证码" id="yzm" class="form-control">
                    <br>
                    <p></p>    
                    <input type="submit" value="提交">
                    <input type="reset" value="重置">
                </form>
                <button id="word">获取验证码</button>
                <a href="/zufang">返回登录界面</a>
                <br> 
            </div>
        </div>
    </div>
</body>
</html>