<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HouseFamily</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='zufang.css') }}" type="text/css">
</head>
<body>
    <div id="container">
        <div class="logo">
            <img src="/static/images/logo.png">
            <h1>HouseFamily</h1>
        </div>
        <div class="pict">
            <img src="/static/images/picture.jpg">
        </div>
        <div class="right">
            <form action="" method="POST">
    <!-- 第一行 -->
                <div class="form-line">
                    <p>手机号</p>
                    <input type="text" name="uphone" maxlength="11" class="form-control">
                </div>
                <!-- 第二行 -->
                <div class="form-line">
                    <p>密码</p>
                    <input type="password" name="upwd" maxlength="20"
                    placeholder="请输入6到20位密码" class="form-control">
                </div>
                <!-- 第三行 -->
                <div class="form-line">
                    <p></p>
                    <div class="isSave">
                        <input type="checkbox" name="savepwd" checked value="isSave">记住密码
                        <!-- <p>
                            <a href="/regist">注册</a>
                            <a href="#">快捷登录</a>
                        </p> -->
                    </div>
                </div>
                <!-- 第四行 -->
                <div class="form-line">
                    <p></p>
                    <input type="submit" value="登录" class="loginBtn btn" name="login">
                    <a href="/regist" class="registBtn btn">注册会员</a>
                </div>
            </form>
            {{msg}}
        </div>
    </div>
</body>
</html>