html{
    display:block;
    position:absolute;
    left:0px;
    top:0px;
    width:100%;
    height:100%;
    overflow:hidden;
}
body{
    background-image:url("../images/ad-bg.jpg");
    background-repeat:no-repeat;
    background-size:100% 100%;
    width: 100%;
    height: 100%;
    overflow: auto;
    margin:0;
    padding:0;
}

.content1{
    width:64%;
    height:100%;
    position: fixed;
    left:18%;
    color: #5b8035;
    background: #c1c1c3;
    overflow: auto;
}

.content2{
    margin:80px 20px 100px 20px;
}

input{
    width: 25%;
    height: 30px;
    margin-right: 2%;
}

.zenjia{
    width:8%;
    height: 30px;
    text-align: center;
    color: darkred;
    font-weight: bolder;
    border-radius:50%;
    background-color: transparent;
}

table{
    width: 95%;
    border: 1px solid #c1c1c3;
    /* 边框合并 */
    border-collapse: collapse;
}
th,td{
    border: 1px solid #8475b4;
    height: 55px;
    text-align: center;
}
.colWid{
    width: 28%;
}

#oper{
    width:16%;
}

.delBtn{
    width:16%;
}

.shanchu{
    width:90%;
    height: 30px;
    font-size: 15px;
    font-weight: bolder;
    text-align: center;
    color: darkred;
    margin:0;
    border-radius:50%;
    background-color: transparent;
}
