/* 清除浏览器默认样式 */
body,h1,h2,h3,h4,h5,h6,ul,ol,p{
    margin: 0;
    padding: 0;
    list-style: none;
}
#container{
    width: 1000px;
    margin: 0 auto;
    height: 1500px;
}
#container .logo{
    background: yellow;
    height: 95px;
    line-height: 95px;
    font-size: 24px;
    
}
#container .logo>img{
    float: left;
    margin-left:50px; 
}
.biaoyu{
    float: right;
    font-size: 16px;
}


/* 房屋图片轮播区 */
#wrapper{
    /* float: left; */

    margin: 15px auto;
    /* 父元素相对定位,实现轮播图下标 */
    position: relative;
    width: 600px;
}
.imgNav>li{
    float: left;
    margin: 0 10px;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    background: grey;
    border-radius: 50%;
    color: #fff;
}


.imgNav>li:first-child{
    background: red;
}

#wrapper img{
    /* 参照父元素对应属性的值,取百分比,等价于990px */
    width: 100%;
    /* 高度根据宽度等比缩放 */
}
/* 只有第一张图片显示,其他图片都隐藏 */
.banner img:not(:first-child){
    display: none;
}
/* 轮播图下标 */
.imgNav{
    position: absolute;
    /* 距右距底都是20px */
    right: 20px;
    bottom:20px;
}


.infos{
    font-size: 20px; 
    color: gray;
    /* border-top:1px solid gray; */
    border-bottom: 1px solid gray; 
}

.infos>.infoss{
    border-bottom:2px solid gray;
    font-size: 24px;
    color: black;
}
.price>span{
    font-size: 36px;
    color: red;
    font-weight: 700;
}

.weizhi{
    border-bottom:2px solid gray;
    font-size:24px;
    margin-top:15px;
    color: black; 
}


/* 地图显示部分 */
.map{
    height: 400px;
    width: 1000px;
    float: left;
    align-content: center;
    margin-top: 50px;
}
.title {
    font: 13px 'Microsoft Yahei';
    color: #09f
}
.amap-info-content {
    font-size: 12px
}

