<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position</title>
</head>
<body>
    <form action="position" method="post">
        <p>
            起始地:
            <input type="text" name="first">
        </p>
         <p>
            目的地:
            <input type="text" name="end">
        </p>
        <input type="submit" name="path" value="低碳出行">
        <input type="submit" name="byCar" value="我要自驾">
        <input type="submit" name="weather" value="看天气">
        <input type="submit" name="pol" value="周边pol">
    </form>
</body>
</html>